<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Menu/MenuUI.uss?fileID=7433441132597879392&amp;guid=fc91e520d866f454195304234faad47b&amp;type=3#MenuUI" />
    <ui:VisualElement usage-hints="None" focusable="true" name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Menu/Bg_Menu.png?fileID=21300000&amp;guid=c78921a38a13fc046aff1f212892c7cf&amp;type=3#Bg_Menu&apos;); padding-top: 48px; padding-right: 48px; padding-bottom: 48px; padding-left: 48px; width: auto; height: auto; flex-shrink: initial; flex-basis: auto; flex-wrap: nowrap; visibility: visible; display: flex-start; overflow: visible; max-width: none; align-items: auto; justify-content: flex-start; align-self: stretch; flex-direction: column; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px; cursor: initial; transition-property: all; opacity: 1; position: relative;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 6%; display: flex; visibility: visible; align-items: stretch;">
            <ui:VisualElement name="Title" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Menu/Bg_Title.png?fileID=21300000&amp;guid=6b8c026766931794fb8349f24ddff004&amp;type=3#Bg_Title&apos;); -unity-background-scale-mode: scale-to-fit; width: 618px; height: 265px; position: relative; left: auto; bottom: auto; margin-top: 0; border-top-width: initial; border-right-width: initial; border-bottom-width: initial; border-left-width: initial; border-top-left-radius: initial; border-top-right-radius: initial; border-bottom-left-radius: initial; border-bottom-right-radius: initial; transform-origin: center; top: auto; right: auto; justify-content: flex-end; align-items: auto; align-self: stretch;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Set" style="background-image: url(&apos;project://database/Assets/UI/Menu/HUD_Set.png?fileID=21300000&amp;guid=ea0909ff1d4264b4ba20241cdc10649e&amp;type=3#HUD_Set&apos;); -unity-background-scale-mode: scale-to-fit; height: 222px; width: 214px; -unity-text-align: upper-center; white-space: nowrap; justify-content: flex-start; align-self: auto; align-items: auto; left: auto; bottom: auto; position: relative;" />
        </ui:VisualElement>
        <ui:VisualElement name="Notes" style="flex-grow: 1; position: relative; background-image: url(&apos;project://database/Assets/UI/Menu/text_1_stardream.png?fileID=21300000&amp;guid=186bdbaaae317fe4d83b341474206232&amp;type=3#text_1_stardream&apos;); -unity-background-scale-mode: scale-and-crop; height: 0.1%; width: 100%; top: auto; left: auto; flex-wrap: nowrap; flex-shrink: initial; justify-content: center;" />
        <ui:VisualElement style="flex-grow: 1; top: auto; flex-direction: row; flex-wrap: nowrap; align-items: auto; justify-content: flex-start; align-self: auto; display: flex;">
            <ui:VisualElement name="left" style="flex-grow: 1; right: auto; width: 420px; flex-direction: column; align-items: auto; justify-content: center; align-self: flex-start; position: relative; height: 1670px;">
                <ui:VisualElement name="story1" usage-hints="MaskContainer" focusable="true" style="flex-grow: 1; align-items: stretch; align-self: stretch; background-image: url(&apos;project://database/Assets/UI/Menu/HUD_Page.png?fileID=21300000&amp;guid=59d2a7c51b362f54f9f1f284619ad429&amp;type=3#HUD_Page&apos;); height: -31px; width: 536px; visibility: visible; overflow: visible; background-color: rgba(56, 56, 56, 0);">
                    <ui:Button text="星空之梦" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 424px; left: 16px; height: 92px; width: 449px; font-size: 70px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=471f1dcf678360646a324eb8a3317203&amp;type=3#NotInter-Regular&apos;); color: rgb(56, 56, 56); background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="story1" style="flex-grow: 1; align-items: stretch; align-self: stretch; background-image: url(&apos;project://database/Assets/UI/Menu/HUD_Page.png?fileID=21300000&amp;guid=59d2a7c51b362f54f9f1f284619ad429&amp;type=3#HUD_Page&apos;);">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 542px; width: 494px; top: 46px; left: 16px;" />
                    <ui:Button text="星空之梦" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 434px; left: 23px; height: 92px; width: 436px; font-size: 70px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=471f1dcf678360646a324eb8a3317203&amp;type=3#NotInter-Regular&apos;); color: rgb(56, 56, 56); background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="story1" style="flex-grow: 1; align-items: stretch; align-self: stretch; background-image: url(&apos;project://database/Assets/UI/Menu/HUD_Page.png?fileID=21300000&amp;guid=59d2a7c51b362f54f9f1f284619ad429&amp;type=3#HUD_Page&apos;);">
                    <ui:Button text="星空之梦" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="position: absolute; top: 425px; left: 42px; height: 97px; width: 412px; font-size: 70px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=471f1dcf678360646a324eb8a3317203&amp;type=3#NotInter-Regular&apos;); color: rgb(56, 56, 56); background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right" style="flex-grow: 1; right: auto; width: 420px; flex-direction: column; align-items: stretch; justify-content: center; align-self: flex-start; position: relative; height: 1670px;">
                <ui:VisualElement name="story1" usage-hints="MaskContainer" tabindex="0" focusable="false" style="flex-grow: 1; align-items: stretch; align-self: stretch; background-image: url(&apos;project://database/Assets/UI/Menu/HUD_Page.png?fileID=21300000&amp;guid=59d2a7c51b362f54f9f1f284619ad429&amp;type=3#HUD_Page&apos;);">
                    <ui:Button text="星空之梦" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 424px; left: 16px; height: 92px; width: 449px; font-size: 70px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=471f1dcf678360646a324eb8a3317203&amp;type=3#NotInter-Regular&apos;); color: rgb(56, 56, 56); background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="story1" style="flex-grow: 1; align-items: stretch; align-self: stretch; background-image: url(&apos;project://database/Assets/UI/Menu/HUD_Page.png?fileID=21300000&amp;guid=59d2a7c51b362f54f9f1f284619ad429&amp;type=3#HUD_Page&apos;);">
                    <ui:Button text="星空之梦" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 434px; left: 23px; height: 92px; width: 436px; font-size: 70px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=471f1dcf678360646a324eb8a3317203&amp;type=3#NotInter-Regular&apos;); color: rgb(56, 56, 56); background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="story1" style="flex-grow: 1; align-items: stretch; align-self: stretch; background-image: url(&apos;project://database/Assets/UI/Menu/HUD_Page.png?fileID=21300000&amp;guid=59d2a7c51b362f54f9f1f284619ad429&amp;type=3#HUD_Page&apos;);">
                    <ui:Button text="星空之梦" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="position: absolute; top: 425px; left: 42px; height: 97px; width: 412px; font-size: 70px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=471f1dcf678360646a324eb8a3317203&amp;type=3#NotInter-Regular&apos;); color: rgb(56, 56, 56); background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
